body{
    background-color :#BFE1F9;
 }
 .min-vh-100 {
    min-height: 100% !important;
}
/* .row{
    margin:0px !important;
 }*/
@media screen and (min-device-width: 320px) and (max-device-width: 768px) { 
    .menu {
    margin-left: 0 !important;
    padding: 0 50px;
    border-top: 1px solid darkgray;
	}

    .login{
        padding: 10px !important;
    }
    .bar_ a{
        display: block !important;
    }
    .form_{
        padding: 10px 25px !important; 
    }
}
/*header*/
.navbar{
	background-color: #e3f2fd;
}
.menu{
	margin-left: 90px;
}
.navbar-brand img{
	width: 100px;
}
.nav-link {
    color: #18120e !important;
    margin-left: 0px;
    transition: 1s ease-out;	
}
.nav-link:hover{
	box-shadow: 5px 2px 10px 0px #998f89;
    padding: 8px;
    transition: .5s ease-out;
    border-bottom: 1px solid black;
}
.active{
	box-shadow: 5px 2px 10px 0px #998f89;
    padding: 8px;
    border-bottom: 1px solid black;
}
/*footer*/
.footer{
    background-color: #e3f2fd;
    padding: 20px;
}
.footer h3{
    font-size: 18px;
    text-align: center;
}

/*login*/
.login{
	padding: 143px 80px;
    background-color: #BFE1F9;
}
.login-form{
	border: 1px solid #18120e;
	padding:20px;
}
.login-form h3{
	padding:10px;
}
.login-form a{
    text-align: right;
    padding: 12px 10px;
    color: #18120e;
}
/*sidebar*/
/*#sidebar-nav {
    width: 220px;
}*/
a.list-group-item.border-end-0.d-inline-block.text-truncate {
    margin-top: 6px;
    background: none;
    border-radius: 8px;
    background: #5CC5EF;
    color: white;
    font-size: 16px;
}
a.list-group-item.border-end-0.d-inline-block.text-truncate:hover{
    border-bottom: 2px solid black;
    box-shadow: 5px 2px 5px 0px #000000;
    background: #da1f14;
}
.border-end {
    border: 1px solid #000000!important ;
    padding: 10px !important;
}
.current{
    border-bottom: 2px solid black !important;
    box-shadow: 5px 2px 5px 0px #000000 !important;
    background: #da1f14 !important;
}
.bar_ a{
    font-size: 32px;
    display: none;
}
/*Home*/
.home_ h3{
    text-align: center;
    color: #18120e;
    padding: 30px;
}
/*enqury*/
.form_ ,.admin_{
    border: 1px solid black;
    padding: 10px 60px;
    margin-bottom: 30px;
}
/*pay fee*/
.table_{
    margin-bottom: 30px;
    padding: 10px 30px;
    border: 1px solid black;
}
tbody, td, tfoot, th, thead, tr{
    border:1px solid;
}
.responsive{
    overflow-x: auto;
}

  .responsive::-webkit-scrollbar {
      width:2px;
  }
  .responsive::-webkit-scrollbar-track {
      -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3); 
      border-radius:5px;
  }
  .responsive::-webkit-scrollbar-thumb {
      border-radius:5px;
      -webkit-box-shadow: inset 0 0 6px red; 
  }
/*regiter*/
.label_{
    padding: 15px;
}

.brochure img {
    width: 100px;
}
.center {
    text-align: center;
}